# islamdiplom

./: build.gradle  codekey.jks  gradle.properties  islamkey  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kg/programm/programmingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/programm/programmingapp/: MainActivity.kt
app/src/main/java/kg/programm/programmingapp/data/lectures/: ModelLecture.java  ModelLecture.kt  ModelLectureCats.java  ModelLectureCats.kt
app/src/main/java/kg/programm/programmingapp/data/task/: ModelTask.java  ModelTask.kt
app/src/main/java/kg/programm/programmingapp/data/test/: ModelQuestion.kt  ModelQuestions.kt  ModelTest.java  ModelTest.kt
app/src/main/java/kg/programm/programmingapp/ui/home/: HomeFragment.kt
app/src/main/java/kg/programm/programmingapp/ui/home/info/: HomeInfoActivity.kt
app/src/main/java/kg/programm/programmingapp/ui/home/tasks/: TaskDetailActivity.kt  (+2 more)
app/src/main/java/kg/programm/programmingapp/ui/lecture/: LecturesActivity.kt  LecturesFragment.kt  VideoFullActivity.kt
app/src/main/java/kg/programm/programmingapp/ui/login/: LoginActivity.kt
app/src/main/java/kg/programm/programmingapp/ui/main/: MainPagerAdapter.kt
app/src/main/java/kg/programm/programmingapp/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/kg/programm/programmingapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/kg/programm/programmingapp/util/: Utils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: back_bottom_purple.xml  back_bottom_sheet.xml  back_button_gray_border.xml  back_button_purple.xml  back_count_uns.xml  back_edit_focused.xml  back_phone_edit.xml  back_question_a.xml  back_question_na.xml  back_question_true.xml  back_question_wrong.xml  ic_add_photo.xml  ic_back_ios.xml  ic_choose.xml  ic_home.xml  ic_search.xml  ic_setting.xml  ic_study.xml
app/src/main/res/drawable/leancode/: 848711.psd  Links  code.docx  def_ava.cdr  icon.psd  leylek.cdr  leylek2.psd  site.html  uigo.cdr  МПМ.docx
app/src/main/res/drawable/leancode/OsOO/: договор ОсОО.docx
app/src/main/res/drawable/leancode/icons/api.mwallet/: api.php  class.mwallet.php
app/src/main/res/drawable/leancode/icons/api.mwallet.js/: example.html  mwallet.js
app/src/main/res/layout/: activity_edit_profile.xml  activity_home_info.xml  activity_lectures.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_task_detail.xml  activity_tasks.xml  activity_test_actual.xml  activity_tests.xml  activity_video_full.xml  custom_show_testresult.xml  fragment_home.xml  fragment_lectures.xml  fragment_login.xml  fragment_login_phone_confirmation.xml  fragment_profile.xml  row_lecture.xml  row_lecture_cats.xml  row_task.xml  row_test.xml  row_test_result.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/values/: colors.xml  ic_newicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kg/programm/programmingapp/: ExampleUnitTest.kt
(+18 files in other folders)
