<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <script src="jquery-2.1.1.js"></script>
    <script src="hmac-md5.js"></script>
    <script src="mwallet.js"></script>
</head>
<body>

<script>
    api = new Mwallet('https://mwalletsitold.dengi.o.kg/api/json/json.php', '2752075121', '!2|HGX2YWTF31A&');

    // Создание счета
    invoice = api.request({
        cmd: "createInvoice",
        data: {
            order_id: "17463194761",
            desc: "Кофе 3в1",
            amount: 500,
            currency: "KGS",
            user_to: "996704000174",
            send_push: true,
            result_url: "https://www.example.com",
            fields_other: {
                params1: "Дополнительная информация",
                params2: "Дополнительная информация 2"
            },
            products: [
                {
                    id: "3619572801",
                    name: "Кофе 3в1",
                    amount: 250,
                    count: 2,
                    image: "https://cafe-coffee.ru/wp-content/uploads/2019/03/kofe-rastvorimyj-g7-3-v-1-v-stakane-coffee2go.jpg",
                }
            ]
        }
    });

    console.log(invoice);

    if(invoice.data.invoice_id.length > 0) // Счет создался
    {
        // Проверка статуса счета
        statusPayment = api.request({
            cmd: "statusPayment",
            data: {
                order_id: "17463194761",
                invoice_id: invoice.invoice_id
            }
        });

        console.log(statusPayment);
    }

</script>

</body>
</html>