<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeTab"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/lectureTab"
        android:icon="@drawable/ic_study"
        android:title="@string/lectures" />

    <item
        android:id="@+id/profileTab"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

</menu>