<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="kg.programm.programmingapp.ui.login.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginPhoneConfirmationFragment"
            app:destination="@id/loginPhoneConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPhoneConfirmationFragment"
        android:name="kg.programm.programmingapp.ui.login.login.LoginPhoneConfirmationFragment"
        android:label="fragment_login_phone_confirmation"
        tools:layout="@layout/fragment_login_phone_confirmation" >
        <action
            android:id="@+id/action_loginPhoneConfirmationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>