<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleBack"
    tools:context=".ui.home.test.TestActualActivity">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/arrBack"
            android:layout_width="52dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_ios" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/arrBack"
            app:title="@string/tests"
            app:titleTextColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutForDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/questionCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/_1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/questionCountTextView"
        android:text="@string/slash"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/questionNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/slash"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/_1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/questionCountTextView"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purpleBack">

                <androidx.cardview.widget.CardView
                    android:id="@+id/questionCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:minHeight="72dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewQ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/questions_"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/questionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewQ"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="22dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:text="bul Suroo bul Suroo bul Suroo bul Suroo bul Suroo bul Suroo bul Suroo bul Suroo bul Suroo bul Suroo bul Suroo" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCardView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/questionCardView"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="-12dp"
                    android:layout_marginEnd="48dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/def" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/questionCardView"
                    android:layout_marginTop="76dp"
                    android:background="@drawable/back_custom"
                    android:minHeight="200dp">

                    <RelativeLayout
                        android:id="@+id/buttonA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/back_question_na"
                        android:minHeight="54dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/varACardView"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="17dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="@string/variant_a"
                                android:textSize="15sp" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/variantATextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/varACardView"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:minHeight="34dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="4dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="bul variant bul variant bul variant bul variant bul variant bul variant " />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonA"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="22sp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/back_question_na"
                        android:minHeight="54dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/varBCardView"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="17dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="@string/variant_b"
                                android:textSize="15sp" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/variantBTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/varBCardView"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:minHeight="34dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="4dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="bul variant bul variant bul variant bul variant bul variant bul variant " />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonB"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="22sp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/back_question_na"
                        android:minHeight="54dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/varCCardView"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="17dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="@string/variant_c"
                                android:textSize="15sp" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/variantCTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/varCCardView"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:minHeight="34dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="4dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="bul variant bul variant bul variant bul variant bul variant bul variant " />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonC"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="22sp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="22sp"
                        android:background="@drawable/back_question_na"
                        android:minHeight="54dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/varDCardView"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="17dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="@string/variant_d"
                                android:textSize="15sp" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/variantDTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/varDCardView"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:minHeight="34dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="4dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="bul variant bul variant bul variant bul variant bul variant bul variant " />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonD"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/back_question_na"
                        android:minHeight="54dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/varECardView"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="17dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="@string/variant_e"
                                android:textSize="15sp" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/variantETextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/varECardView"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:minHeight="34dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="4dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="bul variant bul variant bul variant bul variant bul variant bul variant " />

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/buttonsNextPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buttonPrev"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/back_edit_focused"
                android:gravity="center"
                android:text="@string/prev"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/buttonNext"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="22sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/back_button_purple"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>


</RelativeLayout>